server {
    listen 443 ssl;
    server_name web.power.dev;
    
    root /usr/share/nginx/html;

    ssl_certificate      /etc/nginx/certificates/power.dev.crt;
    ssl_certificate_key  /etc/nginx/certificates/power.dev.key;
    
    error_log /var/log/nginx/error.log;

    include /etc/nginx/common.conf;
}
