# Use Alpine Linux
FROM alpine:latest

# Let's roll
RUN	apk update && \
	apk upgrade && \
	apk add --update openssl nginx && \
	rm -rf /var/cache/apk/*

RUN mkdir -p /etc/nginx/certificates
ADD /etc/certs/power.dev.crt /etc/nginx/certificates
ADD /etc/certs/power.dev.key /etc/nginx/certificates
RUN chmod 640 /etc/nginx/certificates/*

ADD /etc/nginx.conf /etc/nginx/nginx.conf
ADD /etc/common.conf /etc/nginx/common.conf
ADD /etc/conf.d/default.conf /etc/nginx/conf.d/default.conf
ADD /etc/conf.d/ssl.conf /etc/nginx/conf.d/ssl.conf
ADD /etc/conf.d/web.conf /etc/nginx/conf.d/web.conf

# Expose volumes
VOLUME ["/etc/nginx/conf.d", "/var/log/nginx", "/www"]

# Expose ports
EXPOSE 80 443

# Entry point
ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]
