server {
    listen 443 ssl;

    server_name js.power.dev;

    root /usr/src/app/dist;
    index index.html index.htm;

    ssl_certificate      /etc/nginx/certificates/power.dev.crt;
    ssl_certificate_key /etc/nginx/certificates/power.dev.key;
}

