server {
        listen   80; ## listen for ipv4; this line is default and implied

        root /usr/src/app/dist;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name js.power.dev;
}
